# WaWaMachine

app/: build.gradle  google-services.json
app/src/androidTest/java/com/james/wawamachine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: taichung-wuzi.kml  taichung.kml  tainan.kml  taipei.kml
app/src/main/java/com/james/wawamachine/: FirstFragment.java  ListMyActivity.java  MainActivity.java  MemberActivity.java  SecondFragment.java  SetDataActivity.java  ThirdFragment.java  User.java
app/src/main/java/com/james/wawamachine/adapter/: ListAdapter.java
app/src/main/java/com/james/wawamachine/database/: TinyDB.java
app/src/main/java/com/james/wawamachine/network/: OnGetDataListener.java  WawaGetList.java
app/src/main/res/layout/: activity_list_my.xml  activity_main.xml  activity_member.xml  activity_set_data.xml  content_list_my.xml  content_member.xml  content_set_data.xml  first_fragment.xml  listdata.xml  third_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/james/wawamachine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
