<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.james.wawamachine.SetDataActivity"
    tools:showIn="@layout/activity_set_data">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:text="信箱 : "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/email_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/email"
            android:layout_alignBottom="@+id/email"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/email"
            android:layout_toRightOf="@+id/email"
            android:text="xxxx@hotmail.com"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/textView"
            android:layout_marginTop="22dp"
            android:text="地點 :"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/location"
            android:layout_alignBottom="@+id/location"
            android:layout_alignLeft="@+id/email_content"
            android:layout_alignStart="@+id/email_content"
            android:ems="15"
            android:text="新北市樹林區中華路95巷4號"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/location"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="150dp"
            android:text="內容物 :"
            android:textSize="18sp" />

        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/main_wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/edit_line"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF"
            aigestudio:wheel_atmospheric="true"
            aigestudio:wheel_curved="true"
            aigestudio:wheel_cyclic="true"
            aigestudio:wheel_item_align="center"
            aigestudio:wheel_item_text_color="#A7A7DB"
            aigestudio:wheel_item_text_size="20dp"
            aigestudio:wheel_selected_item_text_color="#536D8A" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/email"
            android:layout_alignStart="@+id/email"
            android:layout_below="@+id/email"
            android:layout_marginTop="24dp"
            android:text="照片 :"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_getPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignLeft="@+id/edit_location"
            android:layout_alignStart="@+id/edit_location"
            android:text="取得相片"
            android:textSize="18sp" />

        <com.ant.liao.GifView
            android:id="@+id/gifView_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_downlaod"
            android:layout_toEndOf="@+id/img_downlaod"
            android:layout_toRightOf="@+id/img_downlaod"
            android:background="@drawable/ic_camera_alt_36dp" />
        <com.ant.liao.GifView
            android:id="@+id/gifView_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/gifView_camera"
            android:layout_alignStart="@+id/gifView_camera"
            android:layout_alignTop="@+id/edit_location"
            android:visibility="invisible"
            android:background="@drawable/ic_location_on_36dp" />

        <ImageView
            android:id="@+id/img_downlaod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_getPic"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_toEndOf="@+id/tv_getPic"
            android:layout_toRightOf="@+id/tv_getPic"
            app:srcCompat="@mipmap/account" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/location"
            android:layout_alignStart="@+id/location"
            android:layout_below="@+id/gifView_location"
            android:layout_marginTop="22dp"
            android:textSize="18sp"
            android:text="名稱 :" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_name"
            android:layout_alignBottom="@+id/tv_name"
            android:layout_alignLeft="@+id/edit_location"
            android:layout_alignStart="@+id/edit_location"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="樹中店" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edit_price"
            android:layout_alignBottom="@+id/edit_price"
            android:layout_toLeftOf="@+id/email_content"
            android:layout_toStartOf="@+id/email_content"
            android:text="保夾價 :"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edit_name"
            android:layout_alignStart="@+id/edit_name"
            android:layout_below="@+id/edit_name"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="390"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edit_line"
            android:layout_alignBottom="@+id/edit_line"
            android:layout_toLeftOf="@+id/email_content"
            android:layout_toStartOf="@+id/email_content"
            android:text="Line ID :"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/edit_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edit_name"
            android:layout_alignStart="@+id/edit_name"
            android:layout_below="@+id/edit_price"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="empirejames"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selector_xml_btn_yellow"
            android:text="填好了" />

    </RelativeLayout>

</RelativeLayout>
