<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/background_orange"
    tools:context=".ThirdFragment">

    <RelativeLayout
        android:id="@+id/relative_layout_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="60dp"
        android:textColor="@android:color/background_dark"
        android:visibility="visible">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/account_layout"
            android:textColorHint="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:backgroundTint="@color/white"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/account"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Email 帳號"
            android:inputType="textEmailAddress"
            android:paddingLeft="0dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_layout"
            android:layout_below="@+id/account_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/gray"

            >

        <EditText
            android:id="@+id/password"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/lock"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="密碼"
            android:inputType="textPassword"
            android:paddingLeft="0dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />
        </android.support.design.widget.TextInputLayout>
        <CheckBox
            android:id="@+id/chkRemeber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="記住我"
            android:textColor="#FFF"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/password_layout"
            android:layout_alignParentRight="true" />
        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chkRemeber"
            android:layout_marginTop="30dp"
            android:background="@drawable/selector_xml_btn_yellow"
            android:text="快速註冊/登入" />
    </RelativeLayout>



</RelativeLayout>